{
  "name": "emscripten-night",
  "collaborators": [
    "Kakeru Ishii <i.kakeru@grimoire.gl>"
  ],
  "version": "0.1.0",
  "files": [
    "emscripten_night_bg.wasm",
    "emscripten_night.js",
    "emscripten_night.d.ts"
  ],
  "module": "emscripten_night.js",
  "types": "emscripten_night.d.ts",
  "sideEffects": "false"
}